pullRequests.grouping = [
    # Group all updates to the Typelevel ecosystem together
    { name = "typelevel", "title" = "Typelevel updates", "filter" = [{"group" = "org.typelevel"}, {"group" = "org.http4s"}, {"group" = "co.fs2"}, {"group" = "org.tpolecat"}] },
    # Other updates
    { name = "other", "title" = "Other dependency updates", "filter" = [{"group" = "*"}] }
]

updates.pin = [
    # Pin the version of the Disruptor library to 3.4.x
    # See https://logging.apache.org/log4j/2.3.x/log4j-core/dependencies.html
    { groupId = "com.lmax", artifactId="disruptor", version="3.4." },
    # Pin the version of doobie to 1.0.0-RC5
    # Latest versions are incompatible with dependant projects like iron-doobie
    { groupId = "org.tpolecat", artifactId = "doobie-core", version="1.0.0-RC5" },
    { groupId = "org.tpolecat", artifactId = "doobie-free", version="1.0.0-RC5" },
    { groupId = "org.tpolecat", artifactId = "doobie-hikari", version="1.0.0-RC5" }
]

updates.ignore = [
    # Ignore updates to non-LTS versions of the Scala 3 library.
    # See https://www.scala-lang.org/blog/2022/08/17/long-term-compatibility-plans.html
    { groupId = "org.scala-lang", artifactId = "scala3-library", version = {prefix = "3.4."} },
    { groupId = "org.scala-lang", artifactId = "scala3-library", version = {prefix = "3.5."} },
    { groupId = "org.scala-lang", artifactId = "scala3-library", version = {prefix = "3.6."} },
]

updatePullRequests = "always"
